{
  "ConnectionStrings": {
    "Default": "User ID=nmhtest;Password=nmhtestpwd;Host=postgres;Port=5432;Database=nmhtest;Pooling=true;Connection Lifetime=0;"
  },
  "MessagingConfiguration": {
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "",
    "HostName": "rabbitmq",
    "Port": 5672,
    "ClientProviderName": "app:audit component:event-consumer",
    "QueueName": "CalculationQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Configuration": {
    "DefaultKeyStorageValue": 2,
    "KeyStorageValueExpiration": "00:00:00.15"
  }
}
